# Database settings
DATABASE_URL="postgresql://myuser:mypass@myhost:5432/mydb"

# Authentication settings
NEXTAUTH_URL="http://localhost:3000"

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Site settings
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=""
NEXT_PUBLIC_BACKGROUND_SPEED="15"

# Image settings
NEXT_PUBLIC_DEFAULT_PLATFORM_GAME_BANNER="/images/platforms/defaultgame.png"
NEXT_PUBLIC_DEFAULT_PLATFORM_COM_BANNER="/images/platforms/defaultcom.png"
NEXT_PUBLIC_DEFAULT_PLATFORM_ICON="/images/platforms/defaulticon.png"

# Upload settings
UPLOADS_DIR="public/uploads"
NEXT_PUBLIC_UPLOADS_URL="/uploads"

# API settings
ROOT_API=""
